is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Covid_19_dashboard
build_property.RootNamespace = Covid_19_dashboard
build_property.ProjectDir = C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard
build_property._RazorSourceGeneratorDebug = 
