C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\appsettings.Development.json
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\appsettings.json
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\Covid-19-dashboard.exe
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\Covid-19-dashboard.deps.json
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\Covid-19-dashboard.runtimeconfig.json
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\Covid-19-dashboard.dll
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\ref\Covid-19-dashboard.dll
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\Covid-19-dashboard.pdb
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\obj\Debug\net6.0\Covid-19-dashboard.GeneratedMSBuildEditorConfig.editorconfig
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\obj\Debug\net6.0\Covid-19-dashboard.AssemblyInfoInputs.cache
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\obj\Debug\net6.0\Covid-19-dashboard.AssemblyInfo.cs
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\obj\Debug\net6.0\Covid-19-dashboard.csproj.CoreCompileInputs.cache
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\obj\Debug\net6.0\Covid-19-dashboard.MvcApplicationPartsAssemblyInfo.cs
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\obj\Debug\net6.0\Covid-19-dashboard.MvcApplicationPartsAssemblyInfo.cache
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\obj\Debug\net6.0\staticwebassets.build.json
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\obj\Debug\net6.0\staticwebassets.development.json
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\obj\Debug\net6.0\scopedcss\bundle\Covid-19-dashboard.styles.css
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\obj\Debug\net6.0\Covid-19-dashboard.csproj.CopyComplete
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\obj\Debug\net6.0\Covid-19-dashboard.dll
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\obj\Debug\net6.0\ref\Covid-19-dashboard.dll
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\obj\Debug\net6.0\Covid-19-dashboard.pdb
C:\HTL\5_Klasse\POS\17-covid-19-dashboard\backend\Covid-19-dashboard\Covid-19-dashboard\obj\Debug\net6.0\Covid-19-dashboard.genruntimeconfig.cache
